# SonarQube server settings
sonar.host.url=http://localhost:9000
sonar.token=squ_c395abc25a2a5b306974dd28c2cbc5e7b5aa9f2a

# Project identification
sonar.projectKey=econ
sonar.projectName=econ
sonar.projectVersion=1.0

# Analysis settings. Scans only the /client folder
sonar.sources=client 

# Coverage report path. Everytime you run Jest, the test output is written to this folder
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Specify Javascript as the main language
sonar.language=js

# Limit analysis to Javascript files in the specified sources
sonar.inclusions=**/*.js